.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, #F7F7F7 0%, #FAFCFF 37.16%),
  radial-gradient(44.17% 113.07% at 5.49% 115.44%, rgba(135, 193, 255, 0.2) 0%, rgba(231, 239, 252, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  

  &::before {
    position: absolute;
    content: '';
    display: block;
    top: 0px;
    width: 100%;
    height: 208px;
    // background-color: rgba(12, 99, 250, 0.2);
    background-image: url(../../assets/images/body-bg.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position-x: left;
    background-position-y: top;
  }
  &::after {
    position: absolute;
    content: '';
    display: block;
    bottom: 0px;
    width: 100%;
    height: 516px;
    background: url(../../assets/images/body-footerbg.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position-x: right;
    background-position-y: top;
  }
}
.header {
  height: 76px;
  background-image: url(../../assets/images/header-logo.png);
  background-position: center;
  background-size: auto 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 20px;
  .userInfo {
    display: flex;
    align-items: center;
    color: var(--tc-text-secondary);
    cursor: pointer;
    gap: 8px;
    .userAvatar {
      width: 20px;
      height: 20px;
    }
    .userName {
      font-size: 14px;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .dropdownIcon {
      color: var(--tc-text-secondary);
      width: 12px;
      height: 12px;
    }
  }
}
