#root {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  .tc-layoutFramework-content{
    background: #fff;
    border-radius: var(--tc-radius-lg) var(--tc-radius-lg) 0 0;
    padding: 20px;
  }
}
